{
    "name": "rz/bootstrap-bundle",
    "type": "symfony-bundle",
    "description": "Symfony RzBootstrapBundle RzProject",
    "keywords": ["symfony2", "twiiter", "bootstrap", "bootstrap 3"],
    "homepage": "https://github.com/rzproject/BootstrapBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "mell zamora",
            "email": "mell@rzproject.org",
            "homepage": "http://rzproject.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2"
    },
    "suggest": {
        "rmzamora/jquery-bundle": "2.0.3"
    },
    "autoload": {
        "psr-0": { "Rz\\BootstrapBundle": "" }
    },
    "target-dir": "Rz/BootstrapBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
